# Tarea-2.1

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejercicio2_1.csproj  Ejercicio2_1.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Controller/: RestApi.cs
Converters/: ImageSvgToImageSource.cs
Models/: Countries.cs
Views/: VerMapa.xaml  VerMapa.xaml.cs
